<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel='stylesheet' href='css/bootstrap.css' />
		<link rel='stylesheet' href='css/flexslider.css' />
		<link rel='stylesheet' href='css/device.css' />
		<link rel='stylesheet' href='css/style.css' />
	</head>
	<body>
		<header class="header_bg clearfix">
			<div class="container clearfix">
            	<ul class="social-links">
                	<li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/youtube.png" alt="Twitter"></a></li>
                </ul>
            	<!-- end social -->
		</header>
		<div class="clear"></div>
		<section class="header_top clearfix">	
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="Citenco" /></a>
				</div>
				<!--end logo-->
				<nav class="main-menu">
					<ul>
						<li><a href="index.html">Trang Chủ</a></li>
						<li class="submenu">
							<a href="about.html">Giới Thiệu</a>
							<ul>
								<li><a href="elements.html">Lời giới thiệu</a></li>
								<li><a href="typography.html">Lịch sử hình thành</a></li>
								<li><a href="blog_single.html">Thành tích</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="donvi.html">Cty MTDT</a>
							<ul>
								<li><a href="elements.html">Văn phòng công ty</a></li>
								<li><a href="typography.html">XNVC 1</a></li>
								<li><a href="blog_single.html">XNVC 2</a></li>
	                            <li><a href="full_width.html">XNVC 3</a></li>
	                            <li><a href="typography.html">XN Dịch vụ Môi trường</a></li>
								<li><a href="blog_single.html">XN Xử lý chất thải</a></li>
	                            <li><a href="full_width.html">Chi Nhánh Đà Nẵng</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="index.html">Sản phẩm dịch vụ</a>
							<ul>
								<li><a href="elements.html">Dịch vụ thuê bao</a></li>
								<li><a href="typography.html">Dịch vụ kinh doanh</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="index.html">Dự án – Công nghệ</a>
							<ul>
								<li><a href="elements.html">Công nghệ</a></li>
								<li><a href="typography.html">Các dự án đã và đang thực hiện</a></li>
								<li><a href="typography.html">Các dự án chuẩn bị triển khai</a></li>
							</ul>
						</li>
						<li>
							<a href="news.html">Sự kiện</a>
							<ul>
								<li><a href="elements.html">Tin tức nội bộ</a></li>
								<li><a href="typography.html">Đảng bộ công ty</a></li>
								<li><a href="typography.html">Các tổ chức đoàn thể</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#">Thông Tin Công Khai</a>
							<ul>
								<li><a href="elements.html">Thông tin tài chính</a></li>
								<li><a href="typography.html">Thông tin quản trị</a></li>
								<li><a href="blog_single.html">Thông tin lương lao động, tiền lương</a></li>
							</ul>
						</li>
						<li><a href="index.html">Liên Hệ</a></li>
					</ul>
				</nav>
				<!-- end main menu-->
			</div>
		</section>
		<!--end bottom header-->
		<section class="slide clearfix">
			<div class="container">
				<div class="flexslider">
					<ul class="slides">
		                <li>
		                    <img src="images/slide1.png" alt="1">
		                </li>
		                <li>
		                    <a href="#"><img src="images/slide2.png" alt=""></a>
		                </li>
		                 <li>
		                    <a href="#"><img src="images/slide3.png" alt=""></a>
		                </li>
		                <li>
		                    <a href="#"><img src="images/slide4.png" alt=""></a>
		                </li>
		            </ul>
				</div>
			</div>
		</section>
		<!--end slideshow-->
		<section class="home-content clearfix">
			<div class="container">
				<div class="content">
					<article class="content-left">
						<h2>TIN TỨC MỚI NHẤT</h2>				
						<div class="news_images">
							<img src="images/tin1.jpg">
						</div>
						<div class="news">
							<h3>Đại Hội đại biểu Đoàn Thanh Niên Cộng Sản HCM, lần IV, nhiệm kỳ 2014-2017</h3>
							<p>Ngày 04/07/2014 đại hội đại biểu Đoàn Thanh niên cộng sản Hồ Chí Minh, lần IV, nhiệm kỳ 2014 - 2017 đã long trọng tổ chức tại Hội trường Văn Phòng công ty TNHH MTV Môi trường Đô thị TpHCM...
							</p>
							<p class="link"><a href="#">Đọc thêm</a></p>
						</div>
						<div class="news_images">
							<img src="images/tin2.jpg">
						</div>
						<div class="news">
							<h3>Hội nghị Sơ kết công tác 6 tháng đầu năm và Lễ trao tặng Huy hiệu 30 năm tuổi Đảng</h3>
							<p>
								Hội nghị Sơ kết công tác 6 tháng đầu năm và Lễ trao tặng Huy hiệu 30 năm tuổi Đảng diễn ra vào ngày 22/07/2014 tại hội trường Công ty Môi trường Đô thị TpHCM...				
							</p>
							<p class="link"><a href="#">Đọc thêm</a></p>
						</div>
						<div class="news_images">
							<img src="images/tin3.jpg">
						</div>
						<div class="news">
							<h3>Hội thi Tuyên truyền - “Bác Hồ trong trái tim tôi”</h3>
							<p>Ngày 14/05/2014 tại hội trường công ty đã diễn ra Hội thi Tuyên truyền “Bác Hồ trong trái tim tôi”...
							</p>
							<p class="link"><a href="#">Đọc thêm</a></p>
						</div>
						<div class="paging">
							<ul>
								<li class="pre"><a href="#">&lt;&lt;</a></li>
								<li class="current"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="next"><a href="#">&gt;&gt;</a></li>
							</ul>
						</div>
					</article>
					<article class="content-right">
						<div class="thumbnail">
							<figure>
								<a href="#"><img src="images/noidung1.png"></a>
		                    </figure>
						</div>
						<div class="thumbnail">
							<figure>
								<a href="#"><img src="images/noidung2.png"></a>
		                    </figure>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!--end content-->
		<div class="container padding50"></div>
		<footer class="container footer clearfix">
			<div class="col_1_3">
				<h3>Liên Hệ</h3>
				<p>Cty TNHH MTV Môi Trường Đô Thị TP HCM</p>
				<p>Địa chỉ: Số 42 - 44 Võ Thị Sáu, P. Tân Định, Quận 1, TP. HCM</p>
				<p>ĐT: (848) 38203737 - (848) 38208048</p>
				<p>Fax: (848) 38296680</p>
			</div>
			<div class="col_1_3">
				<h3>Phòng kinh doanh</h3>
				<p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phần kinh doanh.</p>
				<p>ĐT: (848) 38208666</p>
				<p>FAX: (848) 38202769</p>
			</div>
			<div class="col_1_3 last">
				<h3>Phản hồi</h3>
				<input class="text" type="text" placeholder="Tên..." />
				<input type="email" class="email" placeholder="Email..." />
				<textarea rows="3" class="text_area" placeholder="Nội dung..."></textarea>
				<input type="submit" value="Gửi" class="btnSubmit" />
			</div>
			<div class="footer_bottom">
				<div class="copyright">Bản quyền 2014 thuộc về Citenco</div>
				<div class="designby">Thiết kế và phát triển bởi Golden Time Advertising</div>
			</div>
		</footer>
		<!--end footer-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>